<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.GUI.model.ProdutoController">
   <children>
      <VBox layoutX="619.0" prefHeight="600.0" prefWidth="181.0">
         <children>
            <Button fx:id="AbrirMenu" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirMenu" prefHeight="120.0" prefWidth="200.0" text="Menu" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../lib/Imgs/funcionarioMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="AbrirAnimalAtualizar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirAnimalAtualizar" prefHeight="120.0" prefWidth="200.0" text="Atualizar" textAlignment="RIGHT">
               <graphic>
                  <ImageView fx:id="AbrirAtualizar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../lib/Imgs/1380118359_new-24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirAnimalRemover" prefHeight="120.0" prefWidth="200.0" text="Remover" textAlignment="RIGHT">
               <graphic>
                  <ImageView fx:id="AbrirAnimalRemover" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../lib/Imgs/lixeira.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirAnimalPesquisar" prefHeight="120.0" prefWidth="200.0" text="Pesquisar" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../lib/Imgs/busca.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirAnimalCadastrar" prefHeight="120.0" prefWidth="200.0" text="Cadastrar" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../lib/Imgs/add-128.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="tableProduto" prefHeight="600.0" prefWidth="620.0">
        <columns>
          <TableColumn prefWidth="103.0" text="Nome" />
            <TableColumn prefWidth="139.0" text="Dono" />
            <TableColumn prefWidth="131.0" text="Espécie" />
            <TableColumn minWidth="0.0" prefWidth="117.0" text="Raça" />
            <TableColumn minWidth="0.0" prefWidth="79.0" text="Tamanho" />
            <TableColumn prefWidth="48.0" text="Peso" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
