<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="619.0" prefHeight="600.0" prefWidth="181.0">
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" text="Menu" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Pictures/home-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" text="Cadastrar" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Pictures/add-128.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" text="Remover" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Pictures/lixeira.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" text="Pesquisar" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Pictures/busca.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" text="Listar" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Pictures/editor-grid-view-block-glyph-128.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="22.0" prefHeight="27.0" prefWidth="181.0" text="CPF do cliente">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="14.0" layoutY="49.0" prefHeight="25.0" prefWidth="165.0" promptText="XXX.XXX.XXX-XX">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="14.0" layoutY="95.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Pesquisar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="149.0" prefHeight="34.0" prefWidth="471.0" text="mensagem que sera mostrada ao usuario, depois deixar aqui em branco" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="190.0" prefHeight="36.0" prefWidth="194.0" text="Selecione:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane layoutX="-4.0" layoutY="234.0" prefHeight="366.0" prefWidth="623.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Adcionar Pet">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" text="Raça">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="14.0" layoutY="41.0" prefHeight="30.0" prefWidth="181.0" promptText="Raça">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button contentDisplay="TOP" layoutX="278.0" layoutY="169.0" mnemonicParsing="false" onAction="#buttonSalvarAtualizarFuncionario" text="Salvar">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../../Pictures/save-file.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" layoutX="177.0" layoutY="261.0" prefHeight="30.0" prefWidth="289.0" text="mensagem que sera mostrada ao uduario, depois deixar em branco">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="84.0" prefHeight="25.0" prefWidth="73.0" text="Especie">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="14.0" layoutY="111.0" prefHeight="30.0" prefWidth="181.0" promptText="Especie">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="221.0" layoutY="13.0" prefHeight="25.0" prefWidth="73.0" text="Peso">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="221.0" layoutY="40.0" prefHeight="30.0" prefWidth="103.0" promptText="XX.XX">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="347.0" layoutY="13.0" prefHeight="25.0" prefWidth="73.0" text="Altura">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="347.0" layoutY="40.0" prefHeight="30.0" prefWidth="103.0" promptText="XX.XX">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="221.0" layoutY="83.0" prefHeight="25.0" prefWidth="73.0" text="Nome">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="221.0" layoutY="110.0" prefHeight="30.0" prefWidth="251.0" promptText="Nome">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="472.0" layoutY="12.0" prefHeight="25.0" prefWidth="73.0" text="Codigo">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="472.0" layoutY="39.0" prefHeight="30.0" prefWidth="103.0" promptText="XXXXX">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Endereço">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" text="Rua">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="14.0" layoutY="41.0" prefHeight="30.0" prefWidth="541.0" promptText="Rua">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="86.0" prefHeight="27.0" prefWidth="134.0" text="Complemento">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="14.0" layoutY="113.0" prefHeight="30.0" prefWidth="246.0" promptText="Complemento">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="285.0" layoutY="86.0" prefHeight="25.0" prefWidth="73.0" text="Número">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="285.0" layoutY="113.0" prefHeight="30.0" prefWidth="103.0" promptText="Número">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="426.0" layoutY="86.0" prefHeight="25.0" prefWidth="73.0" text="CEP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="428.0" layoutY="113.0" prefHeight="25.0" prefWidth="143.0" promptText="xxxxx-xxx">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="155.0" prefHeight="27.0" prefWidth="107.0" text="Cidade/UF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="14.0" layoutY="182.0" prefHeight="30.0" prefWidth="204.0" promptText="Recife-PE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button contentDisplay="TOP" layoutX="277.0" layoutY="211.0" mnemonicParsing="false" text="Salvar">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../../Pictures/save-file.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" layoutX="154.0" layoutY="295.0" prefHeight="36.0" prefWidth="390.0" text="mensagem que sera mostrada ao usuario, depois remover">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
