<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.GUI.model.MenuController">
   <children>
      <VBox layoutX="250.0" prefHeight="600.0" prefWidth="300.0">
         <children>
            <Button fx:id="buttonCliente" mnemonicParsing="false" onAction="#abrirClienteListar" prefHeight="150.0" prefWidth="300.0" text="CLIENTE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="138.0" fitWidth="138.0">
                     <image>
                        <Image url="@../../../../../lib/Imgs/clienteMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#abrirMenuServicos" prefHeight="150.0" prefWidth="300.0" text="Serviços">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="138.0" fitWidth="138.0">
                     <image>
                        <Image url="@../../../../../lib/Imgs/settings_icon-icons.com_72415.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#abrirProdutoListar" prefHeight="150.0" prefWidth="300.0" text="PRODUTO">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="138.0" fitWidth="138.0">
                     <image>
                        <Image url="@../../../../../lib/Imgs/produtoMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#abrirFuncionarioListar" prefHeight="150.0" prefWidth="300.0" text="FUNCIONÁRIO">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="138.0" fitWidth="138.0">
                     <image>
                        <Image url="@../../../../../lib/Imgs/funcionarioMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="210.0" fitWidth="250.0">
         <image>
            <Image url="@../../../../../lib/Imgs/petshop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="250.0" layoutY="210.0">
         <image>
            <Image url="@../../../../../lib/Imgs/petshop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="250.0" layoutY="420.0">
         <image>
            <Image url="@../../../../../lib/Imgs/petshop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="250.0" layoutX="550.0">
         <image>
            <Image url="@../../../../../lib/Imgs/petshop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="250.0" layoutX="550.0" layoutY="210.0">
         <image>
            <Image url="@../../../../../lib/Imgs/petshop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="250.0" layoutX="550.0" layoutY="420.0">
         <image>
            <Image url="@../../../../../lib/Imgs/petshop.png" />
         </image>
      </ImageView>
      <Button layoutX="723.0" layoutY="561.0" mnemonicParsing="false" onAction="#voltarLogin" prefHeight="25.0" prefWidth="54.0" text="Sair" />
   </children>
</AnchorPane>
