<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.GUI.PrincipalGui">
   <left>
      <VBox prefHeight="600.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="190.0" fitWidth="250.0">
               <image>
                  <Image url="@../../../../../lib/Imgs/petshop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="250.0">
               <image>
                  <Image url="@../../../../../lib/Imgs/petshop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="250.0">
               <image>
                  <Image url="@../../../../../lib/Imgs/petshop.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="600.0" prefWidth="279.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="buttonAddCliente" prefHeight="110.0" prefWidth="306.0" text="Cadastrar">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../../../../../lib/Imgs/addPeople.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonRemoverCliente" prefHeight="110.0" prefWidth="364.0" text="Remover">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../../../../../lib/Imgs/lixeira.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonAtualizarCliente" prefHeight="110.0" prefWidth="357.0" text="Atualizar">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../../../../../lib/Imgs/mudar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonPesquisarCliente" prefHeight="110.0" prefWidth="312.0" text="Pesquisar">
               <graphic>
                  <ImageView fitHeight="99.0" fitWidth="100.0">
                     <image>
                        <Image url="@../../../../../lib/Imgs/busca.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonListarClientes" prefHeight="110.0" prefWidth="386.0" text="Listar">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="90.0">
                     <image>
                        <Image url="@../../../../../lib/Imgs/editor-grid-view-block-glyph-128.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonVoltar" onAction="#voltarMenu" prefHeight="60.0" prefWidth="95.0" text="Voltar">
               <VBox.margin>
                  <Insets right="1.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="600.0" prefWidth="251.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="190.0" fitWidth="250.0">
               <image>
                  <Image url="@../../../../../lib/Imgs/petshop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="250.0">
               <image>
                  <Image url="@../../../../../lib/Imgs/petshop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="250.0">
               <image>
                  <Image url="@../../../../../lib/Imgs/petshop.png" />
               </image>
            </ImageView>
         </children></VBox>
   </right>
</BorderPane>
