<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="25.0" layoutY="23.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField focusColor="#ff0900" labelFloat="true" layoutX="21.0" layoutY="40.0" maxWidth="367.0" minWidth="193.0" prefHeight="31.0" prefWidth="244.0" promptText="Login" unFocusColor="BLACK" />
            <JFXPasswordField focusColor="RED" layoutX="21.0" layoutY="100.0" maxWidth="361.0" minWidth="193.0" prefHeight="31.0" prefWidth="244.0" promptText="Senha" unFocusColor="BLACK" />
            <JFXButton buttonType="RAISED" layoutX="232.0" layoutY="161.0" ripplerFill="BLACK" style="-fx-background-color: #09b6bc;" text="Login" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
