#Webclipse Usage Data
#Sun Feb 12 22:49:20 BRT 2017
misc/points/total=0
misc/install-id=562e0abb-cdec-407b-9de1-672991ebc071
view/org.eclipse.pde.runtime.LogView=1
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=gtk
misc/core_version=15.0.0.201702030319
view/org.eclipse.jdt.ui.PackageExplorer=15
misc/timestamp=13/02/2017 01\:49\:20
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=3
misc/eclipseVersion=4.6.0.I20160606-1100
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=-466937742
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.monitor=6
misc/systemId=1fDCbff07CBb2291301
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
misc/count=7
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=8104927
view/org.eclipse.ui.console.ConsoleView=22
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=7
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.jdt.ui.SourceView=2
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=7
