#Webclipse Usage Data
#Wed Feb 15 14:30:36 BRT 2017
misc/points/total=0
misc/install-id=562e0abb-cdec-407b-9de1-672991ebc071
view/org.eclipse.pde.runtime.LogView=1
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=gtk
misc/core_version=15.0.0.201702030319
view/org.eclipse.jdt.ui.PackageExplorer=24
misc/timestamp=15/02/2017 17\:30\:35
view/org.eclipse.egit.ui.RepositoriesView=1
misc/arch=x86_64
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
view/org.eclipse.jdt.ui.JavadocView=3
misc/eclipseVersion=4.6.0.I20160606-1100
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=-466937742
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1fDCbff07CBb2291301
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
misc/count=5
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.console.ConsoleView=35
misc/period=1255812
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.eclipse.ui.navigator.ProjectExplorer=1
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=9
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.webicons=5
misc/webclipse=1
