1477352497828	Delete element
1477485838389	Delete element
1477588122748	Rename package 'br.ufrpe.exceçoes'
1477588822852	Delete element
1477588825109	Delete element
1477588826727	Delete element
1477588828431	Delete element
1477588829817	Delete element
1477588831309	Delete element
1477588832617	Delete element
1477588833893	Delete element
1477588835235	Delete element
1477588836564	Delete element
1477588837920	Delete element
1477588839628	Delete element
1477588841513	Delete element
1477588844825	Delete element
1477590150350	Delete element
