1474322903628	Delete element
1474324995361	Delete element
1474325022065	Copy package
1474325024759	Delete element
1474325038807	Delete element
1474325189736	Delete element
1474325273842	Copy package
1474325278371	Copy package
1474325281925	Delete element
1474325368548	Delete element
1474424113295	Delete element
1474425325170	Delete element
1474459731706	Delete element
1474459753879	Move compilation unit
1474459772360	Move compilation unit
1474459781455	Move compilation unit
1474459788338	Move compilation unit
1474459796488	Move compilation unit
1474459816282	Move compilation unit
1474459820662	Move compilation unit
1474459824143	Move compilation unit
1474459827515	Move compilation unit
1474459832322	Delete element
1474459834958	Delete element
1474459837234	Delete element
1474459840228	Delete element
1474459849519	Delete element
1474459899320	Delete element
