<<<<<<< HEAD
#Fri Sep 30 21:12:59 BRT 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
#Thu Oct 06 16:37:11 GMT-03:00 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
>>>>>>> master
