<<<<<<< HEAD
#Fri Oct 07 18:07:13 BRT 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
#Fri Oct 07 17:27:27 GMT-03:00 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
>>>>>>> master
