<<<<<<< Updated upstream
#Fri Oct 28 08:13:29 BRT 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
#Fri Oct 28 22:28:25 GFT 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
>>>>>>> Stashed changes
