<<<<<<< HEAD
#Wed Oct 19 12:09:03 BRT 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
#Tue Oct 18 21:34:43 GMT-03:00 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
>>>>>>> master
