<<<<<<< HEAD
#Thu Oct 06 19:11:05 GMT-03:00 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
#Fri Oct 07 11:07:52 BRT 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
>>>>>>> master
